{"expo":{"name":"MyGardenOS","slug":"mygardenos","version":"0.1.0","orientation":"portrait","ios":{"supportsTablet":true,"bundleIdentifier":"com.mygardenos.dev"},"extra":{"apiUrl":"http://localhost:8000"}}}
